{
    "chat.tools.autoApprove": true,
    "chat.agent.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "mcp": {
        "servers": {
            "playwright-docker": {
                "command": "docker",
                "args": [
                   "exec",
                   "-u",
                   "abc",
                   "-w",
                   "/app",
                   "playwright-mcp",
                   "./start-server.sh",
                ],
                "type": "sse",
                "url": "http://localhost:8931/sse"
            }
        }
    },
}