{
    "chat.tools.autoApprove": true,
    "chat.agent.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "mcp": {
        "servers": {
            "playwright": {
                "type": "sse",
                 "url": "http://localhost:8931/sse"
            }
        }
    },
}